# server
server.port=8222
# spring
spring.application.name=service-gateway
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# gateway
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
# 设置路由id
spring.cloud.gateway.routes[0].id=service-dic
# 设置路由的uri   lb://nacos 注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-dic
#设置路由断言，代理 serviceId 为 auth-service 的 /auth/ 路径
spring.cloud.gateway.routes[0].predicates=Path=/dicservice/**
#设置 service-user 服务
spring.cloud.gateway.routes[1].id=service-user
spring.cloud.gateway.routes[1].uri=lb://service-user
spring.cloud.gateway.routes[1].predicates=Path=/userservice/**
#设置 service-msm 服务
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates=Path=/msmservice/**
#设置 service-acl 服务
spring.cloud.gateway.routes[3].id=service-acl
spring.cloud.gateway.routes[3].uri=lb://service-acl
spring.cloud.gateway.routes[3].predicates=Path=/aclservice/**
#设置 service-acl 服务
spring.cloud.gateway.routes[4].id=service-setting
spring.cloud.gateway.routes[4].uri=lb://service-setting
spring.cloud.gateway.routes[4].predicates=Path=/settingService/**