# server
server.port=8002
# spring
spring.application.name=service-dic
spring.main.allow-bean-definition-overriding=true
# env:dev、test、prod
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springcloud?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Json Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# log OFF FATAL ERROR WARN INFO DEBUG ALL
#logging.level.root=INFO
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# feign enabled
feign.hystrix.enabled=true
# hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
